<!DOCTYPE html>
<html>

<head>
    <title>
        Fernando Sartorius Instagram Photo Feed con HTML/CSS
    </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="wrapper">

        <div id="titulo">
            <h1>Breathe Code Photo Feed</h1>
        </div>

        <div class="instagram">
            <div class="header-post">
                <div class="titulo-post">
                    My first photo
                </div>

                <div class="enumeracion">
                    1/4
                </div>
            </div>

            <div class="post">
                <img src="/img/magic1.png" alt="Imagen-magic4">
            </div>

            <div class="descripcion">
                New to Magic: The Gathering? Build the Foundations of your MTG journey with the upcoming
                Foundations set, designed to help new players establish a strong deck and collection. Get
                Play Boosters, Jumpstart packs, and more, with cards that will be Standard-legal for years!
                Be ready when it drops in November—secure your preorder today!
                👉 Preorder here: nexusgameemporium.com
                📍 614 Main St, Red Bluff, CA 96080
                <a class="a" href="">
                    #MTGPreorder
                </a>
                <a class="a" href="">
                    #MagicTheGathering
                </a>
                <a class="a" href="">
                    #BeginnerFriendly
                </a>
                #NexusGameEmporium #TabletopGaming #MagicCards #MTGCommunity #NewPlayers #RedBluffGaming

            </div>
        </div>
        <div class="instagram">
            <div class="header-post">
                <div class="titulo-post">
                    My photo
                </div>

                <div class="enumeracion">
                    2/4
                </div>
            </div>

            <div class="post">
                <img src="/img/magic2.png" alt="Imagen-magic4">
            </div>

            <div class="descripcion">
                “ Sauron, the Lidless Eye “ is one of many illustrations i made for MtG’s upcoming Universes Beyond set
                “ Lord of the Rings : Tales of Middle Earth” . This was also used as the artwork on the starter kit.
                AD : Andrew Vallas #sauron #lotr #mtg #lordoftherings #mtgxlotr
            </div>
        </div>
        <div class="instagram">
            <div class="header-post">
                <div class="titulo-post">
                    My third photo
                </div>

                <div class="enumeracion">
                    3/4
                </div>
            </div>

            <div class="post">
                <img src="/img/magic3.png" alt="Imagen-magic4">
            </div>

            <div class="descripcion">
                Star Platinum es un Stand humanoide, con una proporción similar a Jotaro. En los coloreados del manga,
                el color de su piel va desde el violeta, hasta el azul o verdes.
                En el anime es mayormente violeta.
                Tiene un largo cabello que fluye con una sombra más oscura sobre sus ojos y nariz, difuminando la
                distinción entre su pelo y la cabeza. Lleva una cinta metálica en tres piezas, cuya pieza central está
                configurada como una elipse vertical.
                Sus rasgos faciales son muy similares a los de Jotaro.
            </div>
        </div>
        <div class="instagram">
            <div class="header-post">
                <div class="titulo-post">
                    My fourth photo
                </div>

                <div class="enumeracion">
                    4/4
                </div>
            </div>

            <div class="post">
                <img src="/img/magic4.jpg" alt="Imagen-magic4">
            </div>

            <div class="descripcion">
                Death Thirteen aparece como una mezcla entre un payaso y La Parca sosteniendo una guadaña. En lugar de
                una calavera, tiene una máscara de payaso con los ojos curvados hacia abajo, pareciendo que sonríe
                siempre, y una sonrisa inquietante. El diseño de la máscara se inspira en las máscaras que se encuentran
                durante el Carnaval de Venecia.[1] Su boca nunca se mueve mientras habla, aunque puede mover su boca y
                rostro de manera independiente. Sin contar su cabeza y los brazos, Death Thirteen no tiene cuerpo
                físico, es decir, cualquier ataque dirigidos a su torso,
                simplemente pasaran a través del vacío bajo su manto.

            </div>
        </div>


    </div>
</body>

</html>